#library "invasion"
#include "zcommon.acs"

#libdefine INVALID_STATE -1
#libdefine GAME_WAITING 0
#libdefine GAME_ENDED 1
#libdefine WAVE_COUNTDOWN 2
#libdefine WAVE_ACTIVE 3
#libdefine WAVE_VICTORY 4

function void StartInvasion(int gameLength, int waveDelay)
{
	ScriptCall("Invasion", "StartGame", gameLength, waveDelay);
}

function void EndInvasion(void)
{
	ScriptCall("Invasion", "EndGame");
}

function void PauseInvasion(bool val)
{
	ScriptCall("Invasion", "PauseGame", val);
}

function bool InvasionPaused(void)
{
	return ScriptCall("Invasion", "GetGamePaused");
}

function bool InvasionStarted(void)
{
	return ScriptCall("Invasion", "GetGameStarted");
}

function bool InvasionEnded(void)
{
	return ScriptCall("Invasion", "GetGameState") == GAME_ENDED;
}

function int GameLength(void)
{
	return ScriptCall("Invasion", "GetGameLength");
}

function int WaveState(void)
{
	return ScriptCall("Invasion", "GetGameState");
}

function int GetWave(void)
{
	return ScriptCall("Invasion", "GetCurrentWave");
}

function bool WaveStarted(void)
{
	return ScriptCall("Invasion", "GetWaveStarted");
}

function bool WaveEnded(void)
{
	return ScriptCall("Invasion", "GetWaveEnded");
}

function void StartWave(void)
{
	ScriptCall("Invasion", "StartWave");
}

function void EndWave(void)
{
	ScriptCall("Invasion", "EndWave");
}

function int RemainingEnemies(void)
{
	return ScriptCall("Invasion", "GetRemainingEnemies");
}

function void PauseSpawner(int tid, bool val)
{
	ScriptCall("Invasion", "PauseSpawners", tid, val);
}

function void SetCallback(int s)
{
	ACS_NamedExecuteAlways("SetCallbackFunction", 0, s, 0, 0);
}

function void SetCallbackNamed(str s)
{
	ScriptCall("Invasion", "SetCallback", s);
}

int callBack = 0;
script "ExecuteCallbackFunction" (void)
{
	if (!callBack)
	{
		Thing_Remove(0);
		terminate;
	}
	
	if (ACS_ExecuteWithResult(callBack, 0, 0, 0, 0))
		Thing_Remove(0);
}

script "SetCallbackFunction" (int s)
{
	callBack = s;
}