GameInfo
{
	AddEventHandlers = "GameModeHandler"
}

DoomEdNums
{
	// General
	23397 = GenericSpawner
	23398 = FuturePlayerStart
	23399 = MonsterPusher
	
	// Doom
	23400 = PossessedSpawner
	23401 = LightMonsterSpawner
	23402 = HeavyMonsterSpawner
	23403 = BossSpawner
	
	23404 = GruntSpawner
	23405 = SergeantSpawner
	23406 = CommandoSpawner
	23407 = ImpSpawner
	23408 = DemonSpawner
	23409 = SpectreSpawner
	23410 = LostSoulSpawner
	23411 = RevenantSpawner
	23412 = CacodemonSpawner
	23413 = PainElementalSpawner
	23414 = HellKnightSpawner
	23415 = ArachnotronSpawner
	23416 = FatsoSpawner
	23417 = ArchvileSpawner
	23418 = BaronSpawner
	23419 = CyberdemonSpawner
	23420 = MastermindSpawner
	
	23421 = WeaponSpawner
	23422 = SmallAmmoSpawner
	23423 = LargeAmmoSpawner
	
	23424 = ChainsawSpawner
	23425 = PistolSpawner
	23426 = ShotgunSpawner
	23427 = SuperShotgunSpawner
	23428 = ChaingunSpawner
	23429 = RocketLauncherSpawner
	23430 = PlasmaRifleSpawner
	23431 = BFG9000Spawner
	
	23432 = BackpackSpawner
	23433 = ClipSpawner
	23434 = ClipBoxSpawner
	23435 = ShellSpawner
	23436 = ShellBoxSpawner
	23437 = RocketSpawner
	23438 = RocketBoxSpawner
	23439 = CellSpawner
	23440 = CellPackSpawner
	
	23441 = SoulsphereSpawner
	23442 = MegasphereSpawner
	23443 = InvulnerabilitySpawner
	23444 = BlurSphereSpawner
	23445 = RadSuitSpawner
	23446 = InfraredSpawner
	23447 = AllmapSpawner
	23448 = BerserkSpawner
	
	23449 = HealthBonusSpawner
	23450 = StimpackSpawner
	23451 = MedikitSpawner
	
	23452 = ArmorBonusSpawner
	23453 = GreenArmorSpawner
	23454 = BlueArmorSpawner
	
	// Raven
	23455 = MinotaurSpawner
	
	23456 = ArtiHealthSpawner
	23457 = ArtiSuperHealthSpawner
	23458 = ArtiFlySpawner
	23459 = ArtiTorchSpawner
	23460 = ArtiTeleportSpawner
	
	23461 = CrystalVialSpawner
	
	// Heretic
	23462 = HereticImpSpawner
	23463 = HereticImpLeaderSpawner
	23464 = MummySpawner
	23465 = MummyGhostSpawner
	23466 = MummyLeaderSpawner
	23467 = MummyLeaderGhostSpawner
	23468 = KnightSpawner
	23469 = KnightGhostSpawner
	23470 = ClinkSpawner
	23471 = WizardSpawner
	23472 = BeastSpawner
	23473 = SnakeSpawner
	23474 = IronLichSpawner
	23475 = Sorcerer1Spawner
	23476 = Sorcerer2Spawner
	23477 = ChickenSpawner
	
	23478 = GauntletsSpawner
	23479 = GoldWandSpawner
	23480 = CrossbowSpawner
	23481 = BlasterSpawner
	23482 = SkullRodSpawner
	23483 = PhoenixRodSpawner
	23484 = MaceWeaponSpawner
	
	23485 = BagOfHoldingSpawner
	23486 = GoldWandAmmoSpawner
	23487 = GoldWandHeftySpawner
	23488 = CrossbowAmmoSpawner
	23489 = CrossbowHeftySpawner
	23490 = BlasterAmmoSpawner
	23491 = BlasterHeftySpawner
	23492 = SkullRodAmmoSpawner
	23493 = SkullRodHeftySpawner
	23494 = PhoenixRodAmmoSpawner
	23495 = PhoenixRodHeftySpawner
	23496 = MaceAmmoSpawner
	23497 = MaceHeftySpawner
	
	23498 = SuperMapSpawner
	
	23499 = ArtiInvulnerabilitySpawner
	23500 = ArtiEggSpawner
	23501 = ArtiInvisibilitySpawner
	23502 = ArtiTomeOfPowerSpawner
	23503 = ArtiTimebombSpawner
	
	23504 = SilverShieldSpawner
	23505 = EnchantedShieldSpawner
	
	// Hexen
	23506 = FireDemonSpawner
	23507 = EttinSpawner
	23508 = BishopSpawner
	23509 = CentunarSpawner
	23510 = CentaurLeaderSpawner
	23511 = SerpentSpawner
	23512 = SerpentLeaderSpawner
	23513 = Demon1Spawner
	23514 = Demon2Spawner
	23515 = IceGuySpawner
	23516 = WraithSpawner
	23517 = HeresiarchSpawner
	23518 = DragonSpawner
	23519 = KoraxSpawner
	23520 = ClericBossSpawner
	23521 = FighterBossSpawner
	23522 = MageBossSpawner
	
	23523 = CWeapStaffSpawner
	23524 = CWeapFlameSpawner
	23525 = CWeaponPiece1Spawner
	23526 = CWeaponPiece2Spawner
	23527 = CWeaponPiece3Spawner
	23528 = FWeapAxeSpawner
	23529 = FWeapHammerSpawner
	23530 = FWeaponPiece1Spawner
	23531 = FWeaponPiece2Spawner
	23532 = FWeaponPiece3Spawner
	23533 = MWeapFrostSpawner
	23534 = MWeapLightningSpawner
	23535 = MWeaponPiece1Spawner
	23536 = MWeaponPiece2Spawner
	23537 = MWeaponPiece3Spawner
	
	23538 = Mana1Spawner
	23539 = Mana2Spawner
	23540 = Mana3Spawner
	
	23541 = ArtiBlastRadiusSpawner
	23542 = ArtiBoostArmorSpawner
	23543 = ArtiPoisonBagSpawner
	23544 = ArtiHealingRadiusSpawner
	23545 = ArtiSpeedBootsSpawner
	23546 = ArtiTeleportOtherSpawner
	23547 = ArtiBoostManaSpawner
	23548 = ArtiDarkServantSpawner
	23549 = ArtiPorkSpawner
	23550 = ArtiInvulnerability2Spawner
	
	23551 = MeshArmorSpawner
	23552 = FalconShieldSpawner
	23553 = PlatinumHelmSpawner
	23554 = AmuletOfWardingSpawner
	
	// Strife
	
}
