GameInfo
{
	AddEventHandlers = "GameModeHandler"
}

DoomEdNums
{
	// General
	23397 = GenericInvasionSpawner
	23398 = FutureInvasionPlayerStart
	23399 = MonsterPusher
	
	// Doom
	23400 = PossessedSpawner
	23401 = LightMonsterSpawner
	23402 = HeavyMonsterSpawner
	23403 = BossSpawner
	
	23404 = GruntSpawner
	23405 = SergeantSpawner
	23406 = CommandoSpawner
	23407 = ImpSpawner
	23408 = DemonSpawner
	23409 = SpectreSpawner
	23410 = LostSoulSpawner
	23411 = RevenantSpawner
	23412 = CacodemonSpawner
	23413 = PainElementalSpawner
	23414 = HellKnightSpawner
	23415 = ArachnotronSpawner
	23416 = FatsoSpawner
	23417 = ArchvileSpawner
	23418 = BaronSpawner
	23419 = CyberdemonSpawner
	23420 = MastermindSpawner
	
	23421 = WeaponSpawner
	23422 = SmallAmmoSpawner
	23423 = LargeAmmoSpawner
	
	23424 = ChainsawSpawner
	23425 = PistolSpawner
	23426 = ShotgunSpawner
	23427 = SuperShotgunSpawner
	23428 = ChaingunSpawner
	23429 = RocketLauncherSpawner
	23430 = PlasmaRifleSpawner
	23431 = BFG9000Spawner
	
	23432 = BackpackSpawner
	23433 = ClipSpawner
	23434 = ClipBoxSpawner
	23435 = ShellSpawner
	23436 = ShellBoxSpawner
	23437 = RocketSpawner
	23438 = RocketBoxSpawner
	23439 = CellSpawner
	23440 = CellPackSpawner
	
	23441 = SoulsphereSpawner
	23442 = MegasphereSpawner
	23443 = InvulnerabilitySpawner
	23444 = BlurSphereSpawner
	23445 = RadSuitSpawner
	23446 = InfraredSpawner
	23447 = AllmapSpawner
	23448 = BerserkSpawner
	
	23449 = HealthBonusSpawner
	23450 = StimpackSpawner
	23451 = MedikitSpawner
	
	23452 = ArmorBonusSpawner
	23453 = GreenArmorSpawner
	23454 = BlueArmorSpawner
	
	// Raven
	23455 = MinotaurSpawner
	
	23456 = ArtiHealthSpawner
	23457 = ArtiSuperHealthSpawner
	23458 = ArtiFlySpawner
	23459 = ArtiTorchSpawner
	23460 = ArtiTeleportSpawner
	
	23461 = CrystalVialSpawner
	
	// Heretic
	23462 = HereticImpSpawner
	23463 = HereticImpLeaderSpawner
	23464 = MummySpawner
	23465 = MummyGhostSpawner
	23466 = MummyLeaderSpawner
	23467 = MummyLeaderGhostSpawner
	23468 = KnightSpawner
	23469 = KnightGhostSpawner
	23470 = ClinkSpawner
	23471 = WizardSpawner
	23472 = BeastSpawner
	23473 = SnakeSpawner
	23474 = IronLichSpawner
	23475 = Sorcerer1Spawner
	23476 = Sorcerer2Spawner
	23477 = ChickenSpawner
	
	23478 = GauntletsSpawner
	23479 = GoldWandSpawner
	23480 = CrossbowSpawner
	23481 = BlasterSpawner
	23482 = SkullRodSpawner
	23483 = PhoenixRodSpawner
	23484 = MaceWeaponSpawner
	
	23485 = BagOfHoldingSpawner
	23486 = GoldWandAmmoSpawner
	23487 = GoldWandHeftySpawner
	23488 = CrossbowAmmoSpawner
	23489 = CrossbowHeftySpawner
	23490 = BlasterAmmoSpawner
	23491 = BlasterHeftySpawner
	23492 = SkullRodAmmoSpawner
	23493 = SkullRodHeftySpawner
	23494 = PhoenixRodAmmoSpawner
	23495 = PhoenixRodHeftySpawner
	23496 = MaceAmmoSpawner
	23497 = MaceHeftySpawner
	
	23498 = SuperMapSpawner
	
	23499 = ArtiInvulnerabilitySpawner
	23500 = ArtiEggSpawner
	23501 = ArtiInvisibilitySpawner
	23502 = ArtiTomeOfPowerSpawner
	23503 = ArtiTimebombSpawner
	
	23504 = SilverShieldSpawner
	23505 = EnchantedShieldSpawner
	
	// Hexen
	23506 = FireDemonSpawner
	23507 = EttinSpawner
	23508 = BishopSpawner
	23509 = CentaurSpawner
	23510 = CentaurLeaderSpawner
	23511 = SerpentSpawner
	23512 = SerpentLeaderSpawner
	23513 = Demon1Spawner
	23514 = Demon2Spawner
	23515 = IceGuySpawner
	23516 = WraithSpawner
	23517 = HeresiarchSpawner
	23518 = DragonSpawner
	23519 = KoraxSpawner
	23520 = ClericBossSpawner
	23521 = FighterBossSpawner
	23522 = MageBossSpawner
	
	23523 = CWeapStaffSpawner
	23524 = CWeapFlameSpawner
	23525 = CWeaponPiece1Spawner
	23526 = CWeaponPiece2Spawner
	23527 = CWeaponPiece3Spawner
	23528 = FWeapAxeSpawner
	23529 = FWeapHammerSpawner
	23530 = FWeaponPiece1Spawner
	23531 = FWeaponPiece2Spawner
	23532 = FWeaponPiece3Spawner
	23533 = MWeapFrostSpawner
	23534 = MWeapLightningSpawner
	23535 = MWeaponPiece1Spawner
	23536 = MWeaponPiece2Spawner
	23537 = MWeaponPiece3Spawner
	
	23538 = Mana1Spawner
	23539 = Mana2Spawner
	23540 = Mana3Spawner
	
	23541 = ArtiBlastRadiusSpawner
	23542 = ArtiBoostArmorSpawner
	23543 = ArtiPoisonBagSpawner
	23544 = ArtiHealingRadiusSpawner
	23545 = ArtiSpeedBootsSpawner
	23546 = ArtiTeleportOtherSpawner
	23547 = ArtiBoostManaSpawner
	23548 = ArtiDarkServantSpawner
	23549 = ArtiPorkSpawner
	23550 = ArtiInvulnerability2Spawner
	
	23551 = MeshArmorSpawner
	23552 = FalconShieldSpawner
	23553 = PlatinumHelmSpawner
	23554 = AmuletOfWardingSpawner
	
	// Strife
	23555 = AcolyteTanSpawner
	23556 = AcolyteRedSpawner
	23557 = AcolyteRustSpawner
	23558 = AcolyteGraySpawner
	23559 = AcolyteDGreenSpawner
	23560 = AcolyteLGreenSpawner
	23561 = AcolyteGoldSpawner
	23562 = AcolyteBlueSpawner
	23563 = AcolyteShadowSpawner
	23564 = Macil2Spawner
	23565 = AlienSpectre1Spawner
	23566 = AlienSpectre2Spawner
	23567 = AlienSpectre3Spawner
	23568 = AlienSpectre4Spawner
	23569 = AlienSpectre5Spawner
	23570 = EntityBossSpawner
	23571 = EntitySecondSpawner
	23572 = LoremasterSpawner
	23573 = ProgrammerSpawner
	23574 = StrifeBishopSpawner
	23575 = SentinelSpawner
	23576 = CrusaderSpawner
	23577 = InquisitorSpawner
	23578 = StalkerSpawner
	23579 = CeilingTurretSpawner
	23580 = TemplarSpawner
	23581 = ReaverSpawner
	
	23582 = Rebel1Spawner
	23583 = Rebel2Spawner
	23584 = Beggar1Spawner
	23585 = Peasant1Spawner
	23586 = Peasant2Spawner
	23587 = Peasant4Spawner
	23588 = Peasant7Spawner
	23589 = Peasant10Spawner
	23590 = Peasant13Spawner
	23591 = Peasant16Spawner
	23592 = Peasant19Spawner
	23593 = Peasant22Spawner
	
	23594 = StrifeCrossbowSpawner
	23595 = StrifeCrossbow2Spawner
	23596 = AssaultGunSpawner
	23597 = AssaultGunStandingSpawner
	23598 = MiniMissileLauncherSpawner
	23599 = FlamethrowerSpawner
	23600 = MaulerSpawner
	23601 = Mauler2Spawner
	23602 = StrifeGrenadeLauncherSpawner
	23603 = StrifeGrenadeLauncher2Spawner
	23604 = Sigil1Spawner
	23605 = Sigil2Spawner
	23606 = Sigil3Spawner
	23607 = Sigil4Spawner
	23608 = Sigil5Spawner
	
	23609 = AmmoSatchelSpawner
	23610 = ElectricBoltsSpawner
	23611 = PoisonBoltsSpawner
	23612 = ClipOfBulletsSpawner
	23613 = BoxOfBulletsSpawner
	23614 = MiniMissilesSpawner
	23615 = CrateOfMissilesSpawner
	23616 = EnergyPodSpawner
	23617 = EnergyPackSpawner
	23618 = HEGrenadeRoundsSpawner
	23619 = PhosphorusGrenadeRoundsSpawner
	
	23620 = StrifeMapSpawner
	
	23621 = SVETalismanRedSpawner
	23622 = SVETalismanBlueSpawner
	23623 = SVETalismanGreenSpawner
	23624 = ShadowArmorSpawner
	23625 = EnvironmentalSuitSpawner
	23626 = TargeterSpawner
	23627 = ScannerSpawner
	23628 = TeleporterBeaconSpawner
	23629 = CoinSpawner
	23630 = Gold10Spawner
	23631 = Gold25Spawner
	23632 = Gold50Spawner
	
	23633 = MedPatchSpawner
	23634 = MedicalKitSpawner
	23635 = SurgeryKitSpawner
	
	23636 = LeatherArmorSpawner
	23637 = MetalArmorSpawner
}
