GameInfo
{
	AddEventHandlers = "Invasion"
}

DoomEdNums
{
	23397 = GenericSpawner
	23398 = FuturePlayerStart
	23399 = MonsterPusher
	23400 = PossessedSpawner
	23401 = LightMonsterSpawner
	23402 = HeavyMonsterSpawner
	23403 = BossSpawner
	
	23404 = GruntSpawner
	23405 = SergeantSpawner
	23406 = CommandoSpawner
	23407 = ImpSpawner
	23408 = DemonSpawner
	23409 = SpectreSpawner
	23410 = LostSoulSpawner
	23411 = RevenantSpawner
	23412 = CacodemonSpawner
	23413 = PainElementalSpawner
	23414 = HellKnightSpawner
	23415 = ArachnotronSpawner
	23416 = FatsoSpawner
	23417 = ArchvileSpawner
	23418 = BaronSpawner
	23419 = CyberdemonSpawner
	23420 = MastermindSpawner
	
	23421 = WeaponSpawner
	23422 = SmallAmmoSpawner
	23423 = LargeAmmoSpawner
	
	23424 = ChainsawSpawner
	23425 = PistolSpawner
	23426 = ShotgunSpawner
	23427 = SuperShotgunSpawner
	23428 = ChaingunSpawner
	23429 = RocketLauncherSpawner
	23430 = PlasmaRifleSpawner
	23431 = BFG9000Spawner
	
	23432 = BackpackSpawner
	23433 = ClipSpawner
	23434 = ClipBoxSpawner
	23435 = ShellSpawner
	23436 = ShellBoxSpawner
	23437 = RocketSpawner
	23438 = RocketBoxSpawner
	23439 = CellSpawner
	23440 = CellPackSpawner
	
	23441 = SoulsphereSpawner
	23442 = MegasphereSpawner
	23443 = InvulnerabilitySpawner
	23444 = BlurSphereSpawner
	23445 = RadSuitSpawner
	23446 = InfraredSpawner
	23447 = AllmapSpawner
	23448 = BerserkSpawner
	
	23449 = HealthBonusSpawner
	23450 = StimpackSpawner
	23451 = MedikitSpawner
	
	23452 = ArmorBonusSpawner
	23453 = GreenArmorSpawner
	23454 = BlueArmorSpawner
}