class CrystalVialSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Health
		//$Title Crystal Vial Spawner
		//$Sprite PTN1A0
		DropItem "CrystalVial";
		Radius 20;
		Height 16;
	}
}

class SilverShieldSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Armor
		//$Title Silver Shield Spawner
		//$Sprite SHLDA0
		DropItem "SilverShield";
		Radius 20;
		Height 16;
	}
}

class EnchantedShieldSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Armor
		//$Title Enchanted Shield Spawner
		//$Sprite SHD2A0
		DropItem "EnchantedShield";
		Radius 20;
		Height 16;
	}
}
