class ArtiHealthSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Quartz Flask Spawner
		//$Sprite PTN2A0
		DropItem "ArtiHealth";
		Radius 20;
		Height 16;
	}
}

class ArtiSuperHealthSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Mystic Urn Spawner
		//$Sprite SPHLA0
		DropItem "ArtiSuperHealth";
		Radius 20;
		Height 16;
	}
}

class ArtiFlySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Wings of Wrath Spawner
		//$Sprite SOARA0
		DropItem "ArtiFly";
		Radius 20;
		Height 16;
	}
}

class ArtiTorchSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Torch Spawner
		//$Sprite TRCHA0
		DropItem "ArtiTorch";
		Radius 20;
		Height 16;
	}
}

class ArtiTeleportSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Chaos Device Spawner
		//$Sprite ATLPA0
		DropItem "ArtiTeleport";
		Radius 20;
		Height 16;
	}
}

class ArtiInvulnerabilitySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Items
		//$Title Ring of Invincibility Spawner
		//$Sprite INVUA0
		DropItem "ArtiInvulnerability";
		Radius 20;
		Height 16;
	}
}

class ArtiEggSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Items
		//$Title Morph Ovum Spawner
		//$Sprite EGGCA0
		DropItem "ArtiEgg";
		Radius 20;
		Height 16;
	}
}

class ArtiInvisibilitySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Items
		//$Title Shadowsphere Spawner
		//$Sprite INVSA0
		DropItem "ArtiInvisibility";
		Radius 20;
		Height 16;
		RenderStyle "Translucent";
		Alpha 0.4;
	}
}

class ArtiTomeOfPowerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Items
		//$Title Tome of Power Spawner
		//$Sprite PWBKA0
		DropItem "ArtiTomeOfPower";
		Radius 20;
		Height 16;
	}
}

class ArtiTimebombSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Items
		//$Title Timebomb of the Ancients Spawner
		//$Sprite FBMBA0
		DropItem "ArtiTimebomb";
		Radius 20;
		Height 16;
	}
}
