class MinotaurSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Monsters
		//$Title Maulotaur Spawner
		//$Sprite MNTRA1
		DropItem "Minotaur";
		Radius 28;
		Height 100;
	}
}

class HereticImpSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Gargoyle Spawner
		//$Sprite IMPXA1
		DropItem "HereticImp";
		Radius 16;
		Height 36;
	}
}

class HereticImpLeaderSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Fire Gargoyle Spawner
		//$Sprite IMPXA1
		DropItem "HereticImpLeader";
		Radius 16;
		Height 36;
	}
}

class MummySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Golem Spawner
		//$Sprite MUMMA1
		DropItem "Mummy";
		Radius 22;
		Height 62;
	}
}

class MummyGhostSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Ghost Golem Spawner
		//$Sprite MUMMA1
		DropItem "MummyGhost";
		Radius 22;
		Height 62;
		RenderStyle "Translucent";
		Alpha 0.4;
	}
}

class MummyLeaderSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Nitrogolem Spawner
		//$Sprite MUMMA1
		DropItem "MummyLeader";
		Radius 22;
		Height 62;
	}
}

class MummyLeaderGhostSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Ghost Nitrogolem Spawner
		//$Sprite MUMMA1
		DropItem "MummyLeaderGhost";
		Radius 22;
		Height 62;
		RenderStyle "Translucent";
		Alpha 0.4;
	}
}

class KnightSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Undead Warrior Spawner
		//$Sprite KNIGA1
		DropItem "Knight";
		Radius 24;
		Height 78;
	}
}

class KnightGhostSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Ghost Undead Warrior Spawner
		//$Sprite KNIGA1
		DropItem "KnightGhost";
		Radius 24;
		Height 78;
		RenderStyle "Translucent";
		Alpha 0.4;
	}
}

class ClinkSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Sabreclaw Spawner
		//$Sprite CLNKA1
		DropItem "Clink";
		Radius 20;
		Height 64;
	}
}

class WizardSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Disciple of D'Sparil Spawner
		//$Sprite WZRDA1
		DropItem "Wizard";
		Radius 16;
		Height 68;
	}
}

class BeastSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Weredragon Spawner
		//$Sprite BEASA1
		DropItem "Beast";
		Radius 32;
		Height 74;
	}
}

class SnakeSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Ophidian Spawner
		//$Sprite SNKEA1
		DropItem "Snake";
		Radius 22;
		Height 70;
	}
}

class IronLichSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Iron Lich Spawner
		//$Sprite HEADA1
		DropItem "IronLich";
		Radius 40;
		Height 72;
	}
}

class Sorcerer1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Serpent Rider D'Sparil Spawner
		//$Sprite SRCRA1
		DropItem "Sorcerer1";
		Radius 28;
		Height 100;
	}
}

class Sorcerer2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title D'Sparil Spawner
		//$Sprite SOR2M1
		DropItem "Sorcerer2";
		Radius 16;
		Height 70;
	}
}

class ChickenSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Monsters
		//$Title Chicken Spawner
		//$Sprite CHKNA1
		DropItem "Chicken";
		Radius 9;
		Height 22;
	}
}
