class GauntletsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Gauntlets of the Necromancer Spawner
		//$Sprite WGNTA0
		DropItem "Gauntlets";
		Radius 20;
		Height 16;
	}
}

class GoldWandSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Elven Wand Spawner
		//$Sprite GWANA0
		DropItem "GoldWand";
		Radius 20;
		Height 16;
	}
}

class CrossbowSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Ethereal Crossbow Spawner
		//$Sprite WBOWA0
		DropItem "Crossbow";
		Radius 20;
		Height 16;
	}
}

class BlasterSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Dragon Claw Spawner
		//$Sprite WBLSA0
		DropItem "Blaster";
		Radius 20;
		Height 16;
	}
}

class SkullRodSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Hellstaff Spawner
		//$Sprite WSKLA0
		DropItem "SkullRod";
		Radius 20;
		Height 16;
	}
}

class PhoenixRodSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Phoenix Rod Spawner
		//$Sprite WPHXA0
		DropItem "PhoenixRod";
		Radius 20;
		Height 16;
	}
}

class MaceWeaponSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons
		//$Title Firemace Spawner
		//$Sprite WMCEA0
		DropItem "Mace";
		Radius 20;
		Height 16;
	}
}

class BagOfHoldingSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Bag of Holding Spawner
		//$Sprite BAGHA0
		DropItem "BagOfHolding";
		Radius 20;
		Height 16;
	}
}

class GoldWandAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Elven Wand Ammo Spawner
		//$Sprite AMG1A0
		DropItem "GoldWandAmmo";
		Radius 20;
		Height 16;
	}
}

class GoldWandHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Elven Wand Ammo Spawner Spawner
		//$Sprite AMG2A0
		DropItem "GoldWandHefty";
		Radius 20;
		Height 16;
	}
}

class CrossbowAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Ethereal Crossbow Ammo Spawner
		//$Sprite AMC1A0
		DropItem "CrossbowAmmo";
		Radius 20;
		Height 16;
	}
}

class CrossbowHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Ethereal Crossbow Ammo Spawner
		//$Sprite AMC2A0
		DropItem "CrossbowHefty";
		Radius 20;
		Height 16;
	}
}

class BlasterAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Dragon Claw Ammo Spawner
		//$Sprite AMB1A0
		DropItem "BlasterAmmo";
		Radius 20;
		Height 16;
	}
}

class BlasterHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Drawgon Claw Ammo Spawner
		//$Sprite AMB2A0
		DropItem "BlasterHefty";
		Radius 20;
		Height 16;
	}
}

class SkullRodAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Hellstaff Ammo Spawner
		//$Sprite AMS1A0
		DropItem "SkullRodAmmo";
		Radius 20;
		Height 16;
	}
}

class SkullRodHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Hellstaff Ammo Spawner
		//$Sprite AMS2A0
		DropItem "SkullRodHefty";
		Radius 20;
		Height 16;
	}
}

class PhoenixRodAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Phoenix Rod Ammo Spawner
		//$Sprite AMP1A0
		DropItem "PhoenixRodAmmo";
		Radius 20;
		Height 16;
	}
}

class PhoenixRodHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Phoenix Rod Ammo Spawner
		//$Sprite AMP2A0
		DropItem "PhoenixRodHefty";
		Radius 20;
		Height 16;
	}
}

class MaceAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Small Firemace Ammo Spawner
		//$Sprite AMM1A0
		DropItem "MaceAmmo";
		Radius 20;
		Height 16;
	}
}

class MaceHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Heretic/Weapons/Ammo
		//$Title Large Firemace Ammo Spawner
		//$Sprite AMM2A0
		DropItem "MaceHefty";
		Radius 20;
		Height 16;
	}
}
