class MedPatchSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Health
		//$Title Med Patch Spawner
		//$Sprite STMPA0
		DropItem "MedPatch";
		Radius 20;
		Height 16;
	}
}

class MedicalKitSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Health
		//$Title Medical Kit Spawner
		//$Sprite MDKTA0
		DropItem "MedicalKit";
		Radius 20;
		Height 16;
	}
}

class SurgeryKitSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Health
		//$Title Surgery Kit Spawner
		//$Sprite FULLA0
		DropItem "SurgeryKit";
		Radius 20;
		Height 16;
	}
}

class LeatherArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Armor
		//$Title Leather Armor Spawner
		//$Sprite ARM2A0
		DropItem "LeatherArmor";
		Radius 20;
		Height 16;
	}
}

class MetalArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Armor
		//$Title Metal Armor Spawner
		//$Sprite ARM1A0
		DropItem "MetalArmor";
		Radius 20;
		Height 16;
	}
}
