class StrifeCrossbowSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Crossbow (Electric) Spawner
		//$Sprite CBOWA0
		DropItem "StrifeCrossbow";
		Radius 20;
		Height 16;
	}
}

class StrifeCrossbow2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Crossbow (Poison) Spawner
		//$Sprite CBOWA0
		DropItem "StrifeCrossbow2";
		Radius 20;
		Height 16;
	}
}

class AssaultGunSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Assault Rifle Spawner
		//$Sprite RIFLA0
		DropItem "AssaultGun";
		Radius 20;
		Height 16;
	}
}

class AssaultGunStandingSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Assault Rifle (Standing) Spawner
		//$Sprite RIFLB0
		DropItem "AssaultGunStanding";
		Radius 20;
		Height 16;
	}
}

class MiniMissileLauncherSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Mini Missile Launcher Spawner
		//$Sprite MMSLA0
		DropItem "MiniMissileLauncher";
		Radius 20;
		Height 16;
	}
}

class FlamethrowerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Flamethrower Spawner
		//$Sprite FLAMA0
		DropItem "Flamethrower";
		Radius 20;
		Height 16;
	}
}

class MaulerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Mauler (Shotgun) Spawner
		//$Sprite TRPDA0
		DropItem "Mauler";
		Radius 20;
		Height 16;
	}
}

class Mauler2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Mauler (Explosive) Spawner
		//$Sprite TRPDA0
		DropItem "Mauler2";
		Radius 20;
		Height 16;
	}
}

class StrifeGrenadeLauncherSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Grenade Launcher (HE) Spawner
		//$Sprite GRNDA0
		DropItem "StrifeGrenadeLauncher";
		Radius 20;
		Height 16;
	}
}

class StrifeGrenadeLauncher2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Grenade Launcher (Phosphorous) Spawner
		//$Sprite GRNDA0
		DropItem "StrifeGrenadeLauncher2";
		Radius 20;
		Height 16;
	}
}

class Sigil1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Sigil 1 Spawner
		//$Sprite SIGLA0
		DropItem "Sigil1";
		Radius 20;
		Height 16;
	}
}

class Sigil2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Sigil 2 Spawner
		//$Sprite SIGLB0
		DropItem "Sigil2";
		Radius 20;
		Height 16;
	}
}

class Sigil3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Sigil 3 Spawner
		//$Sprite SIGLC0
		DropItem "Sigil3";
		Radius 20;
		Height 16;
	}
}

class Sigil4Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Sigil 4 Spawner
		//$Sprite SIGLD0
		DropItem "Sigil4";
		Radius 20;
		Height 16;
	}
}

class Sigil5Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons
		//$Title Sigil 5 Spawner
		//$Sprite SIGLE0
		DropItem "Sigil5";
		Radius 20;
		Height 16;
	}
}

class AmmoSatchelSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Ammo Satchel Spawner
		//$Sprite BKPKA0
		DropItem "AmmoSatchel";
		Radius 20;
		Height 16;
	}
}

class ElectricBoltsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Electric Bolts Spawner
		//$Sprite XQRLA0
		DropItem "ElectricBolts";
		Radius 20;
		Height 16;
	}
}

class PoisonBoltsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Poinson Bolts Spawner
		//$Sprite PQRLA0
		DropItem "PoisonBolts";
		Radius 20;
		Height 16;
	}
}

class ClipOfBulletsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Clip of Bullets Spawner
		//$Sprite BLITA0
		DropItem "ClipOfBullets";
		Radius 20;
		Height 16;
	}
}

class BoxOfBulletsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Box of Bullets Spawner
		//$Sprite BBOXA0
		DropItem "BoxOfBullets";
		Radius 20;
		Height 16;
	}
}

class MiniMissilesSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Mini Missiles Spawner
		//$Sprite MSSLA0
		DropItem "MiniMissiles";
		Radius 20;
		Height 16;
	}
}

class CrateOfMissilesSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Crate of Missiles Spawner
		//$Sprite ROKTA0
		DropItem "CrateOfMissiles";
		Radius 20;
		Height 16;
	}
}

class EnergyPodSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Energy Pod Spawner
		//$Sprite BRY1A0
		DropItem "EnergyPod";
		Radius 20;
		Height 16;
	}
}

class EnergyPackSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Energy Pack Spawner
		//$Sprite CPACA0
		DropItem "EnergyPack";
		Radius 20;
		Height 16;
	}
}

class HEGrenadeRoundsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title HE Grenade Rounds Spawner
		//$Sprite GRN1A0
		DropItem "HEGrenadeRounds";
		Radius 20;
		Height 16;
	}
}

class PhosphorusGrenadeRoundsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Weapons/Ammo
		//$Title Phosphorus Grenade Rounds Spawner
		//$Sprite GRN2A0
		DropItem "PhosphorusGrenadeRounds";
		Radius 20;
		Height 16;
	}
}
