class ArtiHealthSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Quartz Flask Spawner
		//$Sprite PTN2A0
		DropItem "ArtiHealth";
		Radius 20;
		Height 16;
	}
}

class ArtiSuperHealthSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Mystic Urn Spawner
		//$Sprite SPHLA0
		DropItem "ArtiSuperHealth";
		Radius 20;
		Height 16;
	}
}

class ArtiFlySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Wings of Wrath Spawner
		//$Sprite SOARA0
		DropItem "ArtiFly";
		Radius 20;
		Height 16;
	}
}

class ArtiTorchSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Torch Spawner
		//$Sprite TRCHA0
		DropItem "ArtiTorch";
		Radius 20;
		Height 16;
	}
}

class ArtiTeleportSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Items
		//$Title Chaos Device Spawner
		//$Sprite ATLPA0
		DropItem "ArtiTeleport";
		Radius 20;
		Height 16;
	}
}
