class DoomWeaponSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Random
		//$Title Random Weapon Spawner
		//$Sprite SHOTA0
		DropItem "Shotgun";
		DropItem "SuperShotgun";
		DropItem "Chaingun";
		DropItem "RocketLauncher";
		DropItem "PlasmaRifle";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Random
		//$Title Random Ammo Spawner
		//$Sprite CLIPA0
		DropItem "Clip";
		DropItem "Shell";
		DropItem "RocketAmmo";
		DropItem "Cell";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomHeftySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Random
		//$Title Random Hefty Ammo Spawner
		//$Sprite AMMOA0
		DropItem "ClipBox";
		DropItem "ShellBox";
		DropItem "RocketBox";
		DropItem "CellPack";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomChainsawSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Chainsaw Spawner
		//$Sprite CSAWA0
		DropItem "Chainsaw";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomPistolSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Pistol Spawner
		//$Sprite PISTA0
		DropItem "Pistol";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomShotgunSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Shotgun Spawner
		//$Sprite SHOTA0
		DropItem "Shotgun";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomSuperShotgunSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Super Shotgun Spawner
		//$Sprite SGN2A0
		DropItem "SuperShotgun";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomChaingunSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Chaingun Spawner
		//$Sprite MGUNA0
		DropItem "Chaingun";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomRocketLauncherSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Rocket Launcher Spawner
		//$Sprite LAUNA0
		DropItem "RocketLauncher";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomPlasmaRifleSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title Plasma Rifle Spawner
		//$Sprite PLASA0
		DropItem "PlasmaRifle";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomBFG9000Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons
		//$Title BFG 9000 Spawner
		//$Sprite BFUGA0
		DropItem "BFG9000";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomClipSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Clip Spawner
		//$Sprite CLIPA0
		DropItem "Clip";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomClipBoxSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Clip Box Spawner
		//$Sprite AMMOA0
		DropItem "ClipBox";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomShellSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Shell Spawner
		//$Sprite SHELA0
		DropItem "Shell";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomShellBoxSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Shell Box Spawner
		//$Sprite SBOXA0
		DropItem "ShellBox";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomRocketAmmoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Rocket Ammo Spawner
		//$Sprite ROCKA0
		DropItem "RocketAmmo";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomRocketBoxSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Rocket Box Spawner
		//$Sprite BROKA0
		DropItem "RocketBox";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomCellSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Cell Spawner
		//$Sprite CELLA0
		DropItem "Cell";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomCellPackSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Cell Pack Spawner
		//$Sprite CELPA0
		DropItem "CellPack";
		Radius 20.0;
		Height 16.0;
	}
}

class DoomBackpackSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Doom/Weapons/Ammo
		//$Title Backpack Spawner
		//$Sprite BPAKA0
		DropItem "Backpack";
		Radius 20.0;
		Height 16.0;
	}
}
