class CrystalVialSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Health
		//$Title Crystal Vial Spawner
		//$Sprite PTN1A0
		DropItem "CrystalVial";
		Radius 20;
		Height 16;
	}
}

class MeshArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Armor
		//$Title Mesh Armor Spawner
		//$Sprite ARM1A0
		DropItem "MeshArmor";
		Radius 20;
		Height 16;
	}
}

class FalconShieldSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Armor
		//$Title Falcon Shield Spawner
		//$Sprite ARM2A0
		DropItem "FalconShield";
		Radius 20;
		Height 16;
	}
}

class PlatinumHelmSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Armor
		//$Title Platinum Helm Spawner
		//$Sprite ARM3A0
		DropItem "PlatinumHelm";
		Radius 20;
		Height 16;
	}
}

class AmuletOfWardingSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Armor
		//$Title Amulet of Warding Spawner
		//$Sprite ARM4A0
		DropItem "AmuletOfWarding";
		Radius 20;
		Height 16;
	}
}
