class MinotaurSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Raven/Monsters
		//$Title Maulotaur Spawner
		//$Sprite MNTRA1
		DropItem "Minotaur";
		Radius 28;
		Height 100;
	}
}

class FireDemonSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Afrit Spawner
		//$Sprite FDMNA1
		DropItem "FireDemon";
		Radius 20;
		Height 68;
	}
}

class EttinSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Ettin Spawner
		//$Sprite ETTNA1
		DropItem "Ettin";
		Radius 25;
		Height 68;
	}
}

class BishopSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Dark Bishop Spawner
		//$Sprite BISHA1
		DropItem "Bishop";
		Radius 22;
		Height 65;
	}
}

class CentaurSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Centaur Spawner
		//$Sprite CENTA1
		DropItem "Centaur";
		Radius 20;
		Height 64;
	}
}

class CentaurLeaderSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Slaughtaur Spawner
		//$Sprite CENTA1
		DropItem "CentaurLeader";
		Radius 20;
		Height 64;
	}
}

class SerpentSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Stalker Spawner
		//$Sprite SSPTC0
		DropItem "Serpent";
		Radius 32;
		Height 70;
	}
}

class SerpentLeaderSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Ranged Stalker Spawner
		//$Sprite SSPTC0
		DropItem "SerpentLeader";
		Radius 32;
		Height 70;
	}
}

class Demon1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Green Chaos Serpent Spawner
		//$Sprite DEMNA1
		DropItem "Demon1";
		Radius 32;
		Height 64;
	}
}

class Demon2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Brown Chaos Serpent Spawner
		//$Sprite DEM2A1
		DropItem "Demon2";
		Radius 32;
		Height 64;
	}
}

class IceGuySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Wendigo Spawner
		//$Sprite ICEYA1
		DropItem "IceGuy";
		Radius 22;
		Height 75;
	}
}

class WraithSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Reiver Spawner
		//$Sprite WRTHA1
		DropItem "Wraith";
		Radius 20;
		Height 55;
	}
}

class HeresiarchSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Heresiarch Spawner
		//$Sprite SORCA1
		DropItem "Heresiarch";
		Radius 40;
		Height 110;
	}
}

class DragonSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Death Wyvern Spawner
		//$Sprite DRAGA1
		DropItem "Dragon";
		Radius 20;
		Height 65;
	}
}

class KoraxSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Korax Spawner
		//$Sprite KORXA1
		DropItem "Korax";
		Radius 65;
		Height 115;
	}
}

class ClericBossSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Traductus Spawner
		//$Sprite CLERA1
		DropItem "ClericBoss";
		Radius 16;
		Height 64;
	}
}

class FighterBossSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Zedek Spawner
		//$Sprite PLAYA1
		DropItem "FighterBoss";
		Radius 16;
		Height 64;
	}
}

class MageBossSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Monsters
		//$Title Menelkir Spawner
		//$Sprite MAGEA1
		DropItem "MageBoss";
		Radius 16;
		Height 64;
	}
}
