class SVETalismanRedSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title (Veteran Edition) Red Talisman Spawner
		//$Sprite FLGRA0
		DropItem "SVETalismanRed";
		Radius 20;
		Height 16;
	}
}

class SVETalismanBlueSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title (Veteran Edition) Blue Talisman Spawner
		//$Sprite FLGBA0
		DropItem "SVETalismanBlue";
		Radius 20;
		Height 16;
	}
}

class SVETalismanGreenSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title (Veteran Edition) Green Talisman Spawner
		//$Sprite FLGGA0
		DropItem "SVETalismanGreen";
		Radius 20;
		Height 16;
	}
}

class ShadowArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title Shadow Armor Spawner
		//$Sprite SHD1A0
		DropItem "ShadowArmor";
		Radius 20;
		Height 16;
		RenderStyle "Translucent";
	}
}

class EnvironmentalSuitSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title Environmental Suit Spawner
		//$Sprite MASKA0
		DropItem "EnvironmentalSuit";
		Radius 20;
		Height 16;
	}
}

class TargeterSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title Targeter Spawner
		//$Sprite TARGA0
		DropItem "Targeter";
		Radius 20;
		Height 16;
	}
}

class ScannerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title Scanner Spawner
		//$Sprite PMUPA0
		DropItem "Scanner";
		Radius 20;
		Height 16;
	}
}

class TeleporterBeaconSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Items
		//$Title Teleporter Beacon Spawner
		//$Sprite BEACA0
		DropItem "TeleporterBeacon";
		Radius 20;
		Height 16;
	}
}

class CoinSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Currency
		//$Title Gold Spawner
		//$Sprite COINA0
		DropItem "Coin";
		Radius 20;
		Height 16;
	}
}

class Gold10Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Currency
		//$Title Gold Stack Spawner
		//$Sprite CREDA0
		DropItem "Gold10";
		Radius 20;
		Height 16;
	}
}

class Gold25Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Currency
		//$Title Gold Sack Spawner
		//$Sprite SACKA0
		DropItem "Gold25";
		Radius 20;
		Height 16;
	}
}

class Gold50Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Currency
		//$Title Gold Chest Spawner
		//$Sprite CHSTA0
		DropItem "Gold50";
		Radius 20;
		Height 16;
	}
}
