class AcolyteTanSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Tan) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteTan";
		Radius 24;
		Height 64;
	}
}

class AcolyteRedSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Red) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteRed";
		Radius 24;
		Height 64;
	}
}

class AcolyteRustSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Rust) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteRust";
		Radius 24;
		Height 64;
	}
}

class AcolyteGraySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Gray) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteGray";
		Radius 24;
		Height 64;
	}
}

class AcolyteDGreenSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Dark Green) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteDGreen";
		Radius 24;
		Height 64;
	}
}

class AcolyteLGreenSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Light Green) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteLGreen";
		Radius 24;
		Height 64;
	}
}

class AcolyteGoldSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Gold) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteGold";
		Radius 24;
		Height 64;
	}
}

class AcolyteBlueSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Blue) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteBlue";
		Radius 24;
		Height 64;
	}
}

class AcolyteShadowSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Acolyte (Cloaked) Spawner
		//$Sprite AGRDA1
		DropItem "AcolyteShadow";
		Radius 24;
		Height 64;
	}
}

class Macil2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Macil (Spectre) Spawner
		//$Sprite LEADA1
		DropItem "Macil2";
		Radius 20;
		Height 56;
	}
}

class AlienSpectre1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Spectre (Sigil 1) Spawner
		//$Sprite ALN1A0
		DropItem "AlienSpectre1";
		Radius 64;
		Height 64;
	}
}

class AlienSpectre2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Spectre (Sigil 2) Spawner
		//$Sprite ALN1A0
		DropItem "AlienSpectre2";
		Radius 24;
		Height 64;
	}
}

class AlienSpectre3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Spectre (Sigil 3) Spawner
		//$Sprite ALN1A0
		DropItem "AlienSpectre3";
		Radius 24;
		Height 64;
	}
}

class AlienSpectre4Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Spectre (Sigil 4) Spawner
		//$Sprite ALN1A0
		DropItem "AlienSpectre4";
		Radius 24;
		Height 64;
	}
}

class AlienSpectre5Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Spectre (Sigil 5) Spawner
		//$Sprite ALN1A0
		DropItem "AlienSpectre5";
		Radius 24;
		Height 64;
	}
}

class EntityBossSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Entity Spawner
		//$Sprite MNALA0
		DropItem "EntityBoss";
		Radius 130;
		Height 200;
	}
}

class EntitySecondSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Subentity Spawner
		//$Sprite MNALA0
		DropItem "EntitySecond";
		Radius 130;
		Height 200;
	}
}

class LoremasterSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Loremaster Spawner
		//$Sprite PRSTA1
		DropItem "Loremaster";
		Radius 15;
		Height 56;
	}
}

class ProgrammerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Programmer Spawner
		//$Sprite PRGRA0
		DropItem "Programmer";
		Radius 45;
		Height 60;
	}
}

class StrifeBishopSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Bishop Spawner
		//$Sprite MLDRA1
		DropItem "StrifeBishop";
		Radius 40;
		Height 56;
	}
}

class SentinelSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Sentinel Spawner
		//$Sprite SEWRA1
		DropItem "Sentinel";
		Radius 23;
		Height 53;
	}
}

class CrusaderSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Crusader Spawner
		//$Sprite ROB2A1
		DropItem "Crusader";
		Radius 40;
		Height 56;
	}
}

class InquisitorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Inquisitor Spawner
		//$Sprite ROB3A1
		DropItem "Inquisitor";
		Radius 40;
		Height 110;
	}
}

class StalkerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Stalker Spawner
		//$Sprite SPIDJ1
		DropItem "Stalker";
		Radius 31;
		Height 25;
	}
}

class CeilingTurretSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Ceiling Turret Spawner
		//$Sprite TURTA1
		DropItem "CeilingTurret";
		Radius 20;
		Height 16;
	}
}

class TemplarSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Templar Spawner
		//$Sprite PGRDA1
		DropItem "Templar";
		Radius 20;
		Height 60;
	}
}

class ReaverSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/Monsters
		//$Title Reaver Spawner
		//$Sprite ROB1A1
		DropItem "Reaver";
		Radius 20;
		Height 60;
	}
}
