class Rebel1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Rebellion
		//$Title Rebel Spawner
		//$Sprite HMN1P1
		DropItem "Rebel1";
		Radius 20;
		Height 56;
	}
}

class Rebel2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Rebellion
		//$Title Rebel (No Clip Drop) Spawner
		//$Sprite HMN1P1
		DropItem "Rebel2";
		Radius 20;
		Height 56;
	}
}

class Beggar1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Beggar Spawner
		//$Sprite BEGRA1
		DropItem "Beggar1";
		Radius 20;
		Height 56;
	}
}

class Peasant1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Tan, Slow) Spawner
		//$Sprite PEASA1
		DropItem "Peasant1";
		Radius 20;
		Height 56;
	}
}

class Peasant2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Tan, Fast) Spawner
		//$Sprite PEASA1
		DropItem "Peasant2";
		Radius 20;
		Height 56;
	}
}

class Peasant4Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Red) Spawner
		//$Sprite PEASA1
		DropItem "Peasant4";
		Radius 20;
		Height 56;
	}
}

class Peasant7Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Gray) Spawner
		//$Sprite PEASA1
		DropItem "Peasant7";
		Radius 20;
		Height 56;
	}
}

class Peasant10Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Rust) Spawner
		//$Sprite PEASA1
		DropItem "Peasant10";
		Radius 20;
		Height 56;
	}
}

class Peasant13Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Dark Green) Spawner
		//$Sprite PEASA1
		DropItem "Peasant13";
		Radius 20;
		Height 56;
	}
}

class Peasant16Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Light Green) Spawner
		//$Sprite PEASA1
		DropItem "Peasant16";
		Radius 20;
		Height 56;
	}
}

class Peasant19Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Gold) Spawner
		//$Sprite PEASA1
		DropItem "Peasant19";
		Radius 20;
		Height 56;
	}
}

class Peasant22Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Strife/NPC/Civilian
		//$Title Peasant (Blue) Spawner
		//$Sprite PEASA1
		DropItem "Peasant22";
		Radius 20;
		Height 56;
	}
}
