class HealthBonusSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Health
		//$Title Health Bonus Spawner
		//$Sprite BON1A0
		DropItem "HealthBonus";
		Radius 20;
		Height 16;
	}
}

class StimpackSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Health
		//$Title Stimpack Spawner
		//$Sprite STIMA0
		DropItem "Stimpack";
		Radius 20;
		Height 16;
	}
}

class MedikitSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Health
		//$Title Medikit Spawner
		//$Sprite MEDIA0
		DropItem "Medikit";
		Radius 20;
		Height 16;
	}
}

class ArmorBonusSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Armor
		//$Title Armor Bonus Spawner
		//$Sprite BON2A0
		DropItem "ArmorBonus";
		Radius 20;
		Height 16;
	}
}

class GreenArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Armor
		//$Title Green Armor Spawner
		//$Sprite ARM1A0
		DropItem "GreenArmor";
		Radius 20;
		Height 16;
	}
}

class BlueArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Armor
		//$Title Blue Armor Spawner
		//$Sprite ARM2A0
		DropItem "BlueArmor";
		Radius 20;
		Height 16;
	}
}