class PossessedSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters/Random
		//$Title Random Zombie
		//$Sprite POSSA1
		DropItem "ZombieMan";
		DropItem "ShotgunGuy";
		DropItem "ChaingunGuy";
		
		Radius 20;
		Height 56;
	}
}

class LightMonsterSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters/Random
		//$Title Random Small Demon
		//$Sprite TROOA1
		DropItem "DoomImp";
		DropItem "Demon";
		DropItem "Spectre";
		DropItem "LostSoul";
	}
}

class HeavyMonsterSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters/Random
		//$Title Random Large Demon
		//$Sprite BOS2A1C1
		DropItem "Arachnotron";
		DropItem "BaronOfHell";
		DropItem "Cacodemon";
		DropItem "HellKnight";
		DropItem "Fatso";
		DropItem "PainElemental";
		DropItem "Revenant";
	}
}

class BossSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters/Random
		//$Title Random Boss
		//$Sprite CYBRA1
		DropItem "Cyberdemon";
		DropItem "SpiderMastermind";
	}
}

class GruntSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Grunt Spawner
		//$Sprite POSSA1
		DropItem "ZombieMan";
	}
}

class SergeantSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Sergeant Spawner
		//$Sprite SPOSA1
		DropItem "ShotgunGuy";
	}
}

class CommandoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Commando Spawner
		//$Sprite CPOSA1
		DropItem "ChaingunGuy";
	}
}

class ImpSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Imp Spawner
		//$Sprite TROOA1
		DropItem "DoomImp";
	}
}

class DemonSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Pinkie Spawner
		//$Sprite SARGA1
		DropItem "Demon";
	}
}

class SpectreSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Spectre Spawner
		//$Sprite SARGA1
		DropItem "Spectre";
	}
}

class LostSoulSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Lost Soul Spawner
		//$Sprite SKULA1
		DropItem "LostSoul";
	}
}

class CacodemonSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Cacodemon Spawner
		//$Sprite HEADA1
		DropItem "Cacodemon";
	}
}

class PainElementalSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Pain Elemental Spawner
		//$Sprite PAINA1
		DropItem "PainElemental";
	}
}

class RevenantSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Revenant Spawner
		//$Sprite SKELA1D1
		DropItem "Revenant";
	}
}

class HellKnightSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Hell Knight Spawner
		//$Sprite BOS2A1C1
		DropItem "HellKnight";
	}
}

class BaronSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Baron of Hell Spawner
		//$Sprite BOSSA1
		DropItem "BaronofHell";
	}
}

class FatsoSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Mancubus Spawner
		//$Sprite FATTA1
		DropItem "Fatso";
	}
}

class ArachnotronSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Arachnotron Spawner
		//$Sprite BSPIA1D1
		DropItem "Arachnotron";
	}
}


class ArchvileSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Arch-vile Spawner
		//$Sprite VILEA1D1
		DropItem "Archvile";
	}
}

class CyberdemonSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Cyberdemon Spawner
		//$Sprite CYBRA1
		DropItem "Cyberdemon";
	}
}

class MastermindSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Monsters
		//$Title Spider Mastermind Spawner
		//$Sprite SPIDA1D1
		DropItem "SpiderMastermind";
	}
}