class SoulsphereSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Soulsphere Spawner
		//$Sprite SOULA0
		DropItem "Soulsphere";
		Radius 20;
		Height 16;
	}
}

class MegasphereSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Megasphere Spawner
		//$Sprite MEGAA0
		DropItem "Megasphere";
		Radius 20;
		Height 16;
	}
}

class InvulnerabilitySpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Invulnerability Spawner
		//$Sprite PINVA0
		DropItem "InvulnerabilitySphere";
		Radius 20;
		Height 16;
	}
}

class BlurSphereSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Partial Invisibility Spawner
		//$Sprite PINSA0
		DropItem "BlurSphere";
		Radius 20;
		Height 16;
	}
}

class RadSuitSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Radiation Suit Spawner
		//$Sprite SUITA0
		DropItem "RadSuit";
		Radius 20;
		Height 16;
	}
}

class InfraredSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Night Vision Spawner
		//$Sprite PVISA0
		DropItem "Infrared";
		Radius 20;
		Height 16;
	}
}

class AllmapSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Automap Revealer Spawner
		//$Sprite PMAPA0
		DropItem "Allmap";
		Radius 20;
		Height 16;
	}
}

class BerserkSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Powerups
		//$Title Berserk Spawner
		//$Sprite PSTRA0
		DropItem "Berserk";
		Radius 20;
		Height 16;
	}
}