class ArtiBlastRadiusSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Disc of Repulsion Spawner
		//$Sprite BLSTA0
		DropItem "ArtiBlastRadius";
		Radius 20;
		Height 16;
	}
}

class ArtiBoostArmorSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Dragonskin Bracers Spawner
		//$Sprite BRACA0
		DropItem "ArtiBoostArmor";
		Radius 20;
		Height 16;
	}
}

class ArtiPoisonBagSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Flechette Spawner
		//$Sprite PSBGA0
		DropItem "ArtiPoisonBag";
		Radius 20;
		Height 16;
	}
}

class ArtiHealingRadiusSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Mystic Ambit Incant Spawner
		//$Sprite HRADA0
		DropItem "ArtiHealingRadius";
		Radius 20;
		Height 16;
	}
}

class ArtiSpeedBootsSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Boots of Speed Spawner
		//$Sprite SPEDC0
		DropItem "ArtiSpeedBoots";
		Radius 20;
		Height 16;
	}
}

class ArtiTeleportOtherSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Banishment Device Spawner
		//$Sprite TELOA0
		DropItem "ArtiTeleportOther";
		Radius 20;
		Height 16;
	}
}

class ArtiBoostManaSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Krater of Might Spawner
		//$Sprite BMANA0
		DropItem "ArtiBoostMana";
		Radius 20;
		Height 16;
	}
}

class ArtiDarkServantSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Dark Servant Spawner
		//$Sprite SUMNA0
		DropItem "ArtiDarkServant";
		Radius 20;
		Height 16;
	}
}

class ArtiPorkSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Porkalator Spawner
		//$Sprite PORKG0
		DropItem "ArtiPork";
		Radius 20;
		Height 16;
	}
}

class ArtiInvulnerability2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Items
		//$Title Icon of the Defender Spawner
		//$Sprite INVUA0
		DropItem "ArtiInvulnerability2";
		Radius 20;
		Height 16;
	}
}
