class CWeapStaffSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Cleric
		//$Title Serpent Staff Spawner
		//$Sprite WCSSA0
		DropItem "CWeapStaff";
		Radius 20;
		Height 16;
	}
}

class CWeapFlameSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Cleric
		//$Title Firestorm Spawner
		//$Sprite WCFMA0
		DropItem "CWeapFlame";
		Radius 20;
		Height 16;
	}
}

class CWeaponPiece1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Cleric
		//$Title Wraithverge Piece 1 Spawner
		//$Sprite WCH1A0
		DropItem "CWeaponPiece1";
		Radius 20;
		Height 16;
	}
}

class CWeaponPiece2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Cleric
		//$Title Wraithverge Piece 2 Spawner
		//$Sprite WCH2A0
		DropItem "CWeaponPiece2";
		Radius 20;
		Height 16;
	}
}

class CWeaponPiece3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Cleric
		//$Title Wraithverge Piece 3 Spawner
		//$Sprite WCH3A0
		DropItem "CWeaponPiece3";
		Radius 20;
		Height 16;
	}
}

class FWeapAxeSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Fighter
		//$Title Timon's Axe Spawner
		//$Sprite WFAXA0
		DropItem "FWeapAxe";
		Radius 20;
		Height 16;
	}
}

class FWeapHammerSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Fighter
		//$Title Hammer of Retribution Spawner
		//$Sprite WFHMA0
		DropItem "FWeapHammer";
		Radius 20;
		Height 16;
	}
}

class FWeaponPiece1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Fighter
		//$Title Quietus Piece 1 Spawner
		//$Sprite WFR1A0
		DropItem "FWeaponPiece1";
		Radius 20;
		Height 16;
	}
}

class FWeaponPiece2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Fighter
		//$Title Quietus Piece 2 Spawner
		//$Sprite WFR2A0
		DropItem "FWeaponPiece2";
		Radius 20;
		Height 16;
	}
}

class FWeaponPiece3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Fighter
		//$Title Quietus Piece 3 Spawner
		//$Sprite WFR3A0
		DropItem "FWeaponPiece3";
		Radius 20;
		Height 16;
	}
}

class MWeapFrostSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Mage
		//$Title Forst Shards Spawner
		//$Sprite WMCSA0
		DropItem "MWeapFrost";
		Radius 20;
		Height 16;
	}
}

class MWeapLightningSpawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Mage
		//$Title Arc of Death Spawner
		//$Sprite WMLGG0
		DropItem "MWeapLightning";
		Radius 20;
		Height 16;
	}
}

class MWeaponPiece1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Mage
		//$Title Bloodscourge Piece 1 Spawner
		//$Sprite WMS1A0
		DropItem "MWeaponPiece1";
		Radius 20;
		Height 16;
	}
}

class MWeaponPiece2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Mage
		//$Title Bloodscourge Piece 2 Spawner
		//$Sprite WMS2A0
		DropItem "MWeaponPiece2";
		Radius 20;
		Height 16;
	}
}

class MWeaponPiece3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Mage
		//$Title Bloodscourge Piece 3 Spawner
		//$Sprite WMS3A0
		DropItem "MWeaponPiece3";
		Radius 20;
		Height 16;
	}
}

class Mana1Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Ammo
		//$Title Blue Mana Spawner
		//$Sprite MAN1A0
		DropItem "Mana1";
		Radius 20;
		Height 16;
	}
}

class Mana2Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Ammo
		//$Title Green Mana Spawner
		//$Sprite MAN2A0
		DropItem "Mana2";
		Radius 20;
		Height 16;
	}
}

class Mana3Spawner : InvasionSpawner
{
	Default
	{
		//$Category Invasion/Hexen/Weapons/Ammo
		//$Title Combined Mana Spawner
		//$Sprite MAN3A0
		DropItem "Mana3";
		Radius 20;
		Height 16;
	}
}
